/**
\mainpage
\htmlinclude manifest.html

Goal builder for MoveIt's MoveGroup action.

This is useful for when you want to use the MoveGroup actionlib interface directly, instead of using the MoveGroup class.
This allows you to poll when the action is done, which the normal MoveGroup interface does not allow you to do.

moveit_goal_builder::Builder is the main API. To use it:
- Construct the Builder with the fixed frame and MoveItGroup name.
- Add a pose or joint goal with AddPoseGoal() or SetJointGoal().
- Set other options.
- Call Build().

\section cpp C++ example

\code

#include "moveit_goal_builder/builder.h"

moveit_goal_builder::Builder builder("base_link", "arms");
builder.AddPoseGoal("r_wrist_roll_link", pose);
builder.AddPathOrientationConstraint(orientation_constraint);
builder.planning_time = 10.0;
builder.num_planning_attempts = 3;
builder.can_replan = true;
builder.replan_attempts = 3;

moveit_msgs::MoveGroupGoal goal;
builder.Build(&goal);

\endcode
*/
